<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        
        <style>
        
        body{
background-color: gray;
}

div{
    width:400px ;
    height: 200px;
    background-color:white;
    margin: 10px;
    display: inline-block;
    
    border-radius: 5px;
    text-align:center;
}
.box1{
    box-shadow: 5px 10px;
}

.box2{
    box-shadow: 5px 10px rgba(211, 22, 22, 0.5);
}

.box3{
    box-shadow: 5px 10px 10px;
    -webkit-box-shadow: 5px 10px 10px;
    -moz-box-shadow: 5px 10px 10px;
   
}

.box4{
    box-shadow: inset 5px 10px 10px 10px;
    
    
}


.box5{
    box-shadow: 5px 10px 10px 10px rgba(1, 247, 83, 0.5);
}

</style>
       
    </head>
    <body>
    
        <div class="box1" >box1</div>
        <div class="box2" >box2</div>
        <div class="box3" >box3</div>
        <div class="box4" >box4</div>
        <div class="box5" >
            <span>box5</span>
        </div>
    </body>
</html>
